<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html">
<meta http-equiv="content-language" content="ja">
<meta name="author" content="Koji NUIDA">
<title>縫田光司のページ</title>
<link rel="stylesheet" href="./style.css">
<link rel="START" href="./index.htm">

</head>



<body>

<header>

<nav id="link-mid">
<a href="index_e.htm">English version</a>
</nav>

<h1>縫田光司のページ（数学など）</h1>

</header>



<section>

<h2>自己紹介</h2>

<nav>
<span id="link-menu"><a href="cv.htm">履歴書</a></span>
<span id="link-menu"><a href="works.htm">業績一覧</a></span>
<span id="link-menu"><a href="https://imi.kyushu-u.ac.jp/~lmdac/index.html">所属先</a></span>
<span id="link-menu"><a href="../index.htm">趣味等のページ</a></span>
<span id="link-menu"><a href="http://marriagetheorem.sakura.ne.jp/d/">日記</a></span>
<span id="link-menu"><a href="http://orcid.org/0000-0001-8259-9958">ORCID</a></span>
<span id="link-menu"><a href="https://publons.com/researcher/2224233/koji-nuida/">ResearcherID</a></span>
<span id="link-menu"><a href="http://researchmap.jp/nuida">researchmap</a></span>
<span id="link-menu"><a href="https://nrid.nii.ac.jp/ja/nrid/1000020435762/">科研費データベース</a></span>
<span id="link-menu"><a href="https://www.mathgenealogy.org/id.php?id=291417">Mathematics Genealogy Project</a></span>
</nav>

</section>



<section>

<h2>活動紹介</h2>

<ul>

<li>
2021年4月1日：所属が変わりました（詳しくは<a href="cv.htm">こちら</a>）。
</li>

<li>
2020年8月6日：著書<a href="https://www.morikita.co.jp/books/book/3503">『耐量子計算機暗号』（森北出版）</a>が出版されました（詳しくは<a href="book_PQC_202008.htm">こちら</a>）。
</li>

<li>
2018年4月1日：所属が変わりました（詳しくは<a href="cv.htm">こちら</a>）。
</li>

</ul>



  <section>

  <h3 class="center">主催</h3>

  <ul>

  <li>
  <a href="yss/index.htm">第5回組合せ論ヤングサマーセミナー</a>（2004年）
  </li>
  <li>
  <a href="crismath.htm">暗号及び情報セキュリティと数学の相関ワークショップ</a>（2010年～）
  </li>

  </ul>

  </section>



  <section>

  <h3 class="center">書いたもの</h3>

  <ul>

  <li>
  <a href="book_PQC_202008.htm">書籍『耐量子計算機暗号』に関するページ</a>
  </li>

  <li>
  <a href="students.htm">学生指導について</a>
  </li>
  
  <!--
  <li>
  「選択公理 &rarr; Zornの補題」の超限帰納法を使わない証明（2011年11月13日掲載、2011年12月10日最終更新）
  <a href="doc/ACtoZorn_ja_v2.dvi">日本語DVI</a> <a href="doc/ACtoZorn_ja_v2.pdf">日本語PDF</a> <a href="doc/ACtoZorn_v2.dvi">英語DVI</a> <a href="doc/ACtoZorn_v2.pdf">英語PDF</a>
  </li>

  <li>
  チコノフの定理と選択公理に関する覚書（2012年1月22日掲載、2013年1月6日最終更新）
  <a href="doc/Tychonoff_to_AC_ja_v2.dvi">日本語DVI</a> <a href="doc/Tychonoff_to_AC_ja_v2.pdf">日本語PDF</a> <a href="doc/Tychonoff_to_AC_v2.dvi">英語DVI</a> <a href="doc/Tychonoff_to_AC_v2.pdf">英語PDF</a>
  </li>

  <li>
  ノート：6次対称群S<sub>6</sub>の外部自己同型写像（2015年4月13日掲載）
  <a href="doc/OutS6_ja.dvi">日本語DVI</a> <a href="doc/OutS6_ja.pdf">日本語PDF</a> <a href="doc/OutS6.dvi">英語DVI</a> <a href="doc/OutS6.pdf">英語PDF</a>
  </li>
  -->

  <li>
  <a href="docs.htm">雑多な文書</a>
  </li>

  <li>
  <a href="math_memo.htm">数学などに関する覚書</a>
  </li>

  <li>
  <a href="misc.htm">雑多な話</a>
  </li>

  <li>
  <a href="reading.htm">読書記録（あるいは書評）</a>
  </li>
  
  <li>
  <a href="https://github.com/nuida/eventlist" target="_blank">学会・研究集会などの情報</a>
  </li>

  <li>
  <a href="https://github.com/nuida/memo" target="_blank">色々なメモ</a>
  </li>

  </ul>

  </section>

</section>


<!--
<section>

<h2>リンク集</h2>

<nav>
<span id="link-menu"><a href="http://infoshako.sk.tsukuba.ac.jp/jcca/index_j.html">JCCAのサイト</a></span>
<span id="link-menu"><a href="http://infoshako.sk.tsukuba.ac.jp/~hachi/coma/">組合せ数学セミナー（COMA SEMI）</a></span>
<span id="link-menu"><a href="http://www.kurims.kyoto-u.ac.jp/~gokun/">Go Yamashita Official Home Page</a></span>
<span id="link-menu"><a href="http://www007.upp.so-net.ne.jp/sakataku/">Takuya's Webpage</a></span>
<span id="link-menu"><a href="http://bio-math10.biology.kyushu-u.ac.jp/~ohtsuki/">Hisashi Ohtsuki's website</a></span>
<span id="link-menu"><a href="http://www.math.sci.hokudai.ac.jp/~tomatsu/">戸松玲治 (Reiji TOMATSU)</a></span>
<span id="link-menu"><a href="http://www.universalrejection.org/">Journal of Universal Rejection</a></span>
<span id="link-menu"><a href="http://alg-d.com/math/ac/">選択公理</a></span>
<span id="link-menu"><a href="http://www.tenasaku.com/cgi-bin/tepipi-latest.pl">て日々</a></span>
<span id="link-menu"><a href="http://kansaimath.tenasaku.com/">関西すうがく徒のつどい</a></span>
</nav>

</section>
-->

<footer>

<hr>

<div id="page-end">
<address>縫田 光司（ぬいだ こうじ）&nbsp; nuida_imi.kyushu-u.ac.jp<br>
（アンダーバー「_」をアットマークに置き換えて下さい）</address>
最終更新：2024年10月31日
<br>
（2012年1月20日より集計）<span id="counter"><iframe src="txday/txtdayct.cgi" name="カウンター" height="25">訪問者数カウンター</iframe></span>
</div>

<div id="copyright">
(c) Koji NUIDA 2010- All Rights Reserved.
</div>

</footer>

</body>

</html>

