<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html">
<meta http-equiv="content-language" content="ja">
<meta name="author" content="Koji NUIDA">
<title>詰将棋のページ (Koji Nuida)</title>
<link rel="stylesheet" href="./style.css">
<link rel="CONTENTS" href="../index.htm">

</head>

<body>

<header>

<nav id="link-mid">
<a href="../index.htm">目次ページへ</a>
</nav>

<h1>詰将棋のページ</h1>

</header>

<section>

<h2>『最後の審判』について</h2>

<div class="center">
<a href="syokei.htm">詰将棋作品？『最後の審判』</a>&nbsp;
<a href="sakui.htm">『最後の審判』作意手順</a>&nbsp;
<a href="kaisetu.htm">『最後の審判』解説</a>&nbsp;
</div>

</section>

<section>

<h2>詰将棋の話</h2>

<div class="center">
（成駒の略記法：「全」 &rarr; 成銀、「圭」 &rarr; 成桂、「杏」 &rarr; 成香）
</div>

<div class="center">
<a href="t1.htm">１</a>&nbsp;
<a href="t2.htm">２</a>&nbsp;
<a href="t3.htm">３</a>&nbsp;
<a href="t4.htm">４</a>&nbsp;
<a href="t5.htm">５</a>&nbsp;
<a href="t6.htm">６</a>&nbsp;
<a href="t7.htm">７</a>&nbsp;
<a href="t8.htm">８</a>&nbsp;
<a href="t9.htm">９</a>（2011.8.17）&nbsp;
<a href="t10.htm">10</a>（2011.8.17）<br>
<a href="t11.htm">11</a>（2016.7.18）&nbsp;
<a href="t12.htm">12</a>&nbsp;
<a href="t13.htm">13</a>（2016.7.30）&nbsp;
<a href="t14.htm">14</a>（2017.9.23）&nbsp;
<a href="t15.htm">15</a>（2017.9.24）<br>
<a href="t16.htm">16</a>（2018.5.1）&nbsp;
<a href="t17.htm">17</a>（2018.5.2）&nbsp;
<a href="t18.htm">18</a>（2023.4.14）&nbsp;
<a href="t19.htm">19</a>（2024.8.14）&nbsp;
<a href="t20.htm">20</a>（2024.8.31）&nbsp;
</div>

<div class="center">
<a href="fairy_rule.htm">特殊ルールの説明</a>（2011.8.17）
</div>

<div class="center">
<a href="t_all_Q.htm">詰将棋（伝統ルール）作品たち</a>（2025.9.16）
</div>

<div class="center">
<a href="t_renzokuai.htm">連続合駒作品のコーナー</a>（2025.5.19）
</div>

</section>


<footer>

<hr>

<div id="page-end">
<address>
縫田 光司（ぬいだ こうじ）&nbsp;
jpnuida[at]mwa[dot]biglobe[dot]ne[dot]<br>
（先頭２文字を末尾に移動させて下さい）
</address>
最終更新：2025年9月16日
</div>

<div id="copyright">
(c) Koji NUIDA 2003- All Rights Reserved.
</div>

</footer>

</body>

</html>
